{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite-plugin-svgr/client", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "src/context/sidebarContext/.tsx", "svgTransform.cjs", "src/services/cep/cep-translation-service.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
